<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>This Grid is Gridiculous</title>
	<meta name="description" content="Here are some examples of Gridiculous, an HTML5 responsive grid boilerplate that can take your site from 1200px all the way down to 320px. Make you site look great on desktop browsers, tablets and handheld devices.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="author" href="https://plus.google.com/108432455612750982953/"/>

	<link rel="stylesheet" href="css/gridiculous.css">
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-31116839-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</head>
<body>
	<header class="grid">
		<div class="row">
			<div class="c12">
				<a href="http://gridiculo.us/"><img id="site-title" src="images/gridiculous-logo.png" alt="This Site is Gridiculous" /></a>
				<h2 id="site-description">A fully responsive grid boilerplate</h2>
				<span class="bycbavota"></span>
			</div>
		</div>
	</header>
	<div class="grid demo" role="main">
		<div class="row">
			<div class="c12 end">
				<a href="index.html" class="backto">&laquo; back to instructions</a>
			</div>
		</div>
		<h1>1200 Default Grid</h1>

		<div class="row">
			<div class="c2"><span class="demo">2 Columns</span></div>
			<div class="c2"><span class="demo">2 Columns</span></div>
			<div class="c2"><span class="demo">2 Columns</span></div>
			<div class="c2"><span class="demo">2 Columns</span></div>
			<div class="c2"><span class="demo">2 Columns</span></div>
			<div class="c2 end"><span class="demo">2 Columns</span></div>
		</div>

		<div class="row">
			<div class="c3"><span class="demo">3 Columns</span></div>
			<div class="c3"><span class="demo">3 Columns</span></div>
			<div class="c3"><span class="demo">3 Columns</span></div>
			<div class="c3 end"><span class="demo">3 Columns</span></div>
		</div>

		<div class="row">
			<div class="c4"><span class="demo">4 Columns</span></div>
			<div class="c4"><span class="demo">4 Columns</span></div>
			<div class="c4 end"><span class="demo">4 Columns</span></div>
		</div>

		<div class="row">
			<div class="c5"><span class="demo">5 Columns</span></div>
			<div class="c2"><span class="demo">2 Columns</span></div>
			<div class="c5 end"><span class="demo">5 Columns</span></div>
		</div>

		<div class="row">
			<div class="c3"><span class="demo">3 Columns</span></div>
			<div class="c6"><span class="demo">6 Columns</span></div>
			<div class="c3 end"><span class="demo">3 Columns</span></div>
		</div>

		<h2>Nested Grid</h2>

		<div class="row">
			<div class="c7"><span class="demo">Seven Columns</span></div>
			<div class="c5 end">
				<div class="row">
					<div class="c6"><span class="demo">6 Columns Nested</span></div>
					<div class="c6 end"><span class="demo">6 Columns Nested</span></div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="c6"><span class="demo">Six Columns</span></div>
			<div class="c6 end">
				<div class="row">
					<div class="c7"><span class="demo">7 Columns Nested</span></div>
					<div class="c5 end"><span class="demo">5 Columns Nested</span></div>
				</div>
			</div>
		</div>

		<h2>Using Spacers In-Between</h2>

		<div class="row">
			<div class="c4"><span class="demo">4 Columns</span></div>
			<div class="c4 s4 end"><span class="demo">4 Columns (+ 4 Col Spacer)</span></div>
		</div>

		<div class="row">
			<div class="c3"><span class="demo">3 Columns</span></div>
			<div class="c4 s1"><span class="demo">4 Col (+ 1 Col Spacer)</span></div>
			<div class="c3 s1 end"><span class="demo">3 Col (+ 1 Col Spacer)</span></div>
		</div>


	</div>

	<div class="grid w960 demo" role="main">

		<h1>960 Grid Using Spacers</h1>

		<div class="row">
			<div class="c1 s11 end"><span class="demo">1</span></div>
		</div>

		<div class="row">
			<div class="c2 s10 end"><span class="demo">2 Cols</span></div>
		</div>

		<div class="row">
			<div class="c3 s9 end"><span class="demo">3 Cols (+ 9 Col Spacer)</span></div>
		</div>

		<div class="row">
			<div class="c4 s8 end"><span class="demo">4 Columns (+ 8 Col Spacer)</span></div>
		</div>

		<div class="row">
			<div class="c5 s7 end"><span class="demo">5 Columns (+ 7 Col Spacer)</span></div>
		</div>

		<div class="row">
			<div class="c6 s6 end"><span class="demo">6 Columns (+ 6 Col Spacer)</span></div>
		</div>

		<div class="row">
			<div class="c7 s5 end"><span class="demo">7 Columns (+ 5 Col Spacer)</span></div>
		</div>

		<div class="row">
			<div class="c8 s4 end"><span class="demo">8 Columns (+ 4 Col Spacer)</span></div>
		</div>

		<div class="row">
			<div class="c9 s3 end"><span class="demo">9 Columns (+ 5 Col Spacer)</span></div>
		</div>

		<div class="row">
			<div class="c10 s2 end"><span class="demo">10 Columns (+ 2 Col Spacer)</span></div>
		</div>

		<div class="row">
			<div class="c11 s1 end"><span class="demo">11 Columns (+ 1 Col Spacer)</span></div>
		</div>

		<div class="row">
			<div class="c12 end"><span class="demo">12 Columns</span></div>
		</div>

	</div>

	<div class="grid w640 demo" role="main">

		<h1>640 Grid</h1>

		<div class="row">
			<div class="c12 end"><span class="demo">12 Columns</span></div>
		</div>

		<div class="row">
			<div class="c2"><span class="demo">2 Cols</span></div>
			<div class="c10 end"><span class="demo">10 Columns</span></div>
		</div>

		<div class="row">
			<div class="c3"><span class="demo">3 Columns</span></div>
			<div class="c9 end"><span class="demo">9 Columns</span></div>
		</div>

		<div class="row">
			<div class="c4"><span class="demo">4 Columns</span></div>
			<div class="c8 end"><span class="demo">8 Columns</span></div>
		</div>

		<div class="row">
			<div class="c5"><span class="demo">5 Columns</span></div>
			<div class="c7 end"><span class="demo">7 Columns</span></div>
		</div>

	</div>

	<div class="grid w320 demo" role="main">

		<h1>320 Grid</h1>

		<div class="row">
			<div class="c6"><span class="demo">6 Columns</span></div>
			<div class="c6 end"><span class="demo">6 Columns</span></div>
		</div>

		<div class="row">
			<div class="c7"><span class="demo">7 Columns</span></div>
			<div class="c5 end"><span class="demo">5 Columns</span></div>
		</div>

		<div class="row">
			<div class="c8"><span class="demo">8 Columns</span></div>
			<div class="c4 end"><span class="demo">4 Cols</span></div>
		</div>

		<div class="row">
			<div class="c9"><span class="demo">9 Columns</span></div>
			<div class="c3 end"><span class="demo">3</span></div>
		</div>

	</div>

	<footer class="grid">
		<div class="row">
			<div class="c12 end">
			<p>Gridiculous wouldn't exist if it wasn't for <a href="http://html5boilerplate.com/">HTML5 Boilerplate</a>, <a href="http://necolas.github.com/normalize.css/">Normalize.css</a>, <a href="http://foundation.zurb.com/">Foundation</a>, <a href="http://cssgrid.net/">1140 CSS Grid</a> and <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a>. Special thanks to <a href="http://isotrope.net/">Michal Bluma</a> for all his help.</p>
			<p>Background by <a href="http://subtlepatterns.com/">Subtle Patterns</a>. Russo One font by <a href="http://www.google.com/webfonts/specimen/Russo+One">Jovanny Lemonad</a>. Images by <a href="http://placekitten.com/">Place Kitten</a>. Icons by <a href="http://glyphicons.com/">Glyphicons</a>. Syntax Highlighter by <a href="http://code.google.com/p/google-code-prettify/">Prettify</a>.</p>
			<p>Created by <a rel="author" href="http://bavotasan.com/about/">c.bavota</a>. Licensed under <a href="http://www.gnu.org/licenses/gpl-2.0.html">GPL v2</a>. </p>
				<span id="resize"></span>
			</div>
		</div>
	</footer>
</body>
</html>