<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>This Site is Gridiculous</title>
	<meta name="description" content="Gridiculous is an HTML5 responsive grid boilerplate that can take your site from 1200px all the way down to 320px. Make you site look great on desktop browsers, tablets and handheld devices.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="author" href="https://plus.google.com/108432455612750982953/"/>

	<link rel="stylesheet" href="css/gridiculous.css">
	<link rel="stylesheet" href="css/style.css">

	<script src='js/prettify.js'></script>
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-31116839-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</head>
<body onload="prettyPrint()">
	<header class="grid">
		<div class="row">
			<div class="c12">
				<a href="http://gridiculo.us/"><img id="site-title" src="images/gridiculous-logo.png" alt="This Site is Gridiculous" /></a>
				<h2 id="site-description">A fully responsive grid boilerplate</h2>
				<span class="bycbavota"></span>
			</div>
		</div>
	</header>

	<div class="grid" role="main">
		<div class="row">

			<div class="c3 button-box">
				<a href="https://github.com/cbavota/Gridiculous/zipball/master" class="button download"><span></span>Download</a>
				<a href="https://github.com/cbavota/Gridiculous" class="button github"><span></span>Fork on GitHub</a>
				<a href="grid.html" class="button demo"><span></span>More Demos</a>
			</div>

			<div class="c9 next-to-button-box end">
				<p style="margin-bottom: 0;"><strong>Gridiculous</strong> was created after I tried out a bunch of different responsive grids and realized that none of them offered all of the features I required. First and foremost, I wanted to make sure that the grid would work from a large desktop monitor through to a tablet and all the way down to a mobile phone. That's why <strong>Gridiculous</strong> starts off at 1200px and works itself down to 320px. I also wanted the ability to not be locked into always having to start with 1200px, so I created some stops along the way. You can set your site to max out at 960px, 640px, 320px or even stretch it out to full width. You can even space out your columns, create nested columns all the while making sure your images and videos remain fully responsive no matter what screen size. Check out <strong>Gridiculous</strong> to see how easily you can create a fully responsive grid layout for your next website.</p>
			</div>
		</div>
		<div class="row">
			<div class="c12 wordpress">
				<a href="http://wordpress.org/extend/themes/gridiculous">Gridiculous for WordPress now available</a>
			</div>
		</div>
	</div>

	<div class="grid demo" role="main">
		<div class="row">
			<div class="c12">
				<h2 class="header-title">The Default Grid</h2>
			</div>

			<div class="c2"><span class="demo">2 Columns</span></div>
			<div class="c2"><span class="demo">2 Columns</span></div>
			<div class="c2"><span class="demo">2 Columns</span></div>
			<div class="c2"><span class="demo">2 Columns</span></div>
			<div class="c2"><span class="demo">2 Columns</span></div>
			<div class="c2 end"><span class="demo">2 Columns</span></div>
		</div>

		<div class="row">
			<div class="c3"><span class="demo">3 Columns</span></div>
			<div class="c3"><span class="demo">3 Columns</span></div>
			<div class="c3"><span class="demo">3 Columns</span></div>
			<div class="c3 end"><span class="demo">3 Columns</span></div>
		</div>

		<div class="row">
			<div class="c4"><span class="demo">4 Columns</span></div>
			<div class="c4"><span class="demo">4 Columns</span></div>
			<div class="c4 end"><span class="demo">4 Columns</span></div>
		</div>

		<div class="row">
			<div class="c5"><span class="demo">5 Columns</span></div>
			<div class="c2"><span class="demo">2 Columns</span></div>
			<div class="c5 end"><span class="demo">5 Columns</span></div>
		</div>

		<div class="row">
			<div class="c3"><span class="demo">3 Columns</span></div>
			<div class="c6"><span class="demo">6 Columns</span></div>
			<div class="c3 end"><span class="demo">3 Columns</span></div>
		</div>
	</div>

	<div class="grid w960">
		<div class="row">
			<div class="c12"><h2 class="header-title">Using the Grid</h2></div>

			<div class="c12">
			Start things off with a tag that uses the "grid" class. I'm going to use a div for the example but it could be any tag you want:
			<pre rel="HTML" class="prettyprint">&lt;div class="grid"&gt;

&lt;/div&gt;</pre>
			You can also use one of the following width classes if you don't want to rely on the default max width of 1200px.
			<ul>
				<li>w960</li>
				<li>w640</li>
				<li>w320</li>
				<li>wfull</li>
			</ul>
			</div>
		</div>

		<div class="row">
			<div class="c12">
			Next, add another container with the "row" class. I'll include one of the width classes in the main "grid" container so you can see what it would look like.
			<pre rel="HTML" class="prettyprint">&lt;div class="grid w960"&gt;
	&lt;div class="row">

	&lt;/div&gt;
&lt;/div&gt;</pre>
			</div>
		</div>

		<div class="row">
			<div class="c12">
			Now we can start putting together our grid. I want to create 8 columns for my main content and 4 columns for my sidebar. Adding the "end" class isn't a must though it does create a smooth right alignment edge to the row:
			<pre rel="HTML" class="prettyprint">&lt;div class="grid w960"&gt;
	&lt;div class="row">
		&lt;div class="c12">&lt;/div&gt;
	&lt;/div&gt;

	&lt;div class="row">
		&lt;div class="c8">&lt;/div&gt;
		&lt;div class="c4 end">&lt;/div&gt;
	&lt;/div&gt;

	&lt;div class="row">
		&lt;div class="c12">&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;</pre>
			</div>
		</div>
	</div>

	<div class="grid w960 demo">
		<div class="row">
			<div class="c12 end">The grid now looks like this:</div>
		</div>
		<div class="row">

			<div class="c12 end"><span class="demo">Header - 12 Columns</span></div>
		</div>
		<div class="row">
			<div class="c8"><span class="demo">Main Content - 8 Columns</span></div>
			<div class="c4 end"><span class="demo">Sidebar - 4 Columns</span></div>
		</div>
		<div class="row">
			<div class="c12 end"><span class="demo">Footer - 12 Columns</span></div>
		</div>
	</div>

	<div class="grid">

		<div class="row">
			<div class="c12 end">
				<h2 class="header-title">Example with Images</h2>
				<p>All images placed within the grid will respond as the browser window shrinks. Test it out on the example below. The two images in the sidebar are nested so they will become one column when the browser width hits 960px.</p>
			</div>

			<div class="c7"><img src="images/kitty01.jpg" alt="Image from http://placekitten.com/" /></div>
			<div class="c5 end">
				<div class="row">
					<div class="c6"><img src="images/kitty02.jpg" alt="Image from http://placekitten.com/" /></div>
					<div class="c6 end"><img src="images/kitty02.jpg" alt="Image from http://placekitten.com/" /></div>
				</div>
			</div>
		</div>
	</div>

	<footer class="grid">
		<div class="row">
			<div class="c12 end">
			<p>Gridiculous wouldn't exist if it wasn't for <a href="http://html5boilerplate.com/">HTML5 Boilerplate</a>, <a href="http://necolas.github.com/normalize.css/">Normalize.css</a>, <a href="http://foundation.zurb.com/">Foundation</a>, <a href="http://cssgrid.net/">1140 CSS Grid</a> and <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a>. Special thanks to <a href="http://isotrope.net/">Michal Bluma</a> for all his help.</p>
			<p>Background by <a href="http://subtlepatterns.com/">Subtle Patterns</a>. Russo One font by <a href="http://www.google.com/webfonts/specimen/Russo+One">Jovanny Lemonad</a>. Images by <a href="http://placekitten.com/">Place Kitten</a>. Icons by <a href="http://glyphicons.com/">Glyphicons</a>. Syntax Highlighter by <a href="http://code.google.com/p/google-code-prettify/">Prettify</a>.</p>
			<p>Created by <a rel="author" href="http://bavotasan.com/about/">c.bavota</a>. Licensed under <a href="http://www.gnu.org/licenses/gpl-2.0.html">GPL v2</a>. </p>
				<span id="resize"></span>
			</div>
		</div>
	</footer>
</body>
</html>